# signature

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README-zh-Hans.md  README.md  ThinkerShare.Signature.sln  contributing.md  signature.sln
src/Signature/: ComplexRecord.cs  Node.cs  Offset.cs  Record.cs  Signature.cs  Signature.csproj  Signature.xml  Thinkershare.Signature.xml
src/Signature/Extensions/: BytesExtensions.cs  StringExtensions.cs
src/Signature/Properties/: AssemblyInfo.cs
src/ThinkerShare.Signature/: AssemblyInfo.cs  ComplexRecord.cs  Node.cs  Offset.cs  Record.cs  Signature.cs  Sniffer.cs  ThinkerShare.Signature.csproj  ThinkerShare.Signature.xml
src/ThinkerShare.Signature/Extensions/: BytesExtensions.cs  ComplexRecordExtensions.cs  FileExtensionStringExtensions.cs  FileHeaderStringExtensions.cs  SignatureExtensions.cs  SnifferExtensions.cs  StringExtensions.cs
test/Signature.Test/: BytesExtensionsShould.cs  ComplexMatchShould.cs  Signature.Test.csproj  SignatureShould.cs  StringExtensionsShould.cs
test/ThinkerShare.Signature.Test/: BytesExtensionsShould.cs  ComplexMatchShould.cs  ComplexRecordExtentionsShould.cs  ComplexRecordExtentionsTest.cs  FileExtensionStringExtensionsShould.cs  MimeTypesShould.cs  MimeTypesTest.cs  SignatureShould.cs  SnifferTest.cs  StringExtensionsShould.cs  ThinkerShare.Signature.Test.csproj
